<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.akubarek.fitcare.MainActivity">
    <item
        android:id="@+id/preferences"
        android:title="@string/preferences"
        app:showAsAction="never" />

    <item
        android:id="@+id/calendar"
        android:title="@string/calendar"
        android:icon="@drawable/calendar"
        app:showAsAction="ifRoom" />
</menu>
